name:                 intuition
version:              0.3.0.1
visibility:           public
id:                   intuition-0.3.0.1-inplace
key:                  intuition-0.3.0.1-inplace
maintainer:           alx@mimuw.edu.pl
author:               Aleksy Schubert
homepage:             https://github.com/alx/intuition
synopsis:             Intuitionistic logic PicoSAT
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Context Formulas Prover
import-dirs:
    /home/m/Projects/intuition/dist-newstyle/build/x86_64-linux/ghc-8.10.7/intuition-0.3.0.1/build

library-dirs:
    /home/m/Projects/intuition/dist-newstyle/build/x86_64-linux/ghc-8.10.7/intuition-0.3.0.1/build

dynamic-library-dirs:
    /home/m/Projects/intuition/dist-newstyle/build/x86_64-linux/ghc-8.10.7/intuition-0.3.0.1/build

data-dir:             /home/m/Projects/intuition/.
hs-libraries:         HSintuition-0.3.0.1-inplace
depends:
    attoparsec-0.13.2.5-ec9e9f92542e760351e211ba0040ae104c0b7a46106b28a7ff03ccb6d679061b
    base-4.14.3.0 containers-0.6.5.1
    sqlite-simple-0.4.18.0-42c97ed64d8ad5ca82dd3a58cc41eb02534da7837fd4ec081d48ab8fe4c7450a
    text-1.2.4.1
    timeit-2.0-3f8776b520beb713b2fd733738aa43f8766fa26027e301ec4e61196add8459e5
    tptp-0.1.3.0-4686d0bfd337d899384ee393acd12c50ef7c6c475b3327fbfc7b1c7d1dd670ea

haddock-interfaces:
    /home/m/Projects/intuition/dist-newstyle/build/x86_64-linux/ghc-8.10.7/intuition-0.3.0.1/doc/html/intuition/intuition.haddock

haddock-html:
    /home/m/Projects/intuition/dist-newstyle/build/x86_64-linux/ghc-8.10.7/intuition-0.3.0.1/doc/html/intuition
