Test                             Kissat(ms)  Glucose(ms)  CaDiCaL(ms)  MiniSat(ms)  PicoSAT(ms)
----                            -----------  -----------  -----------  -----------  -----------
Testing dobry-4.cnf...
dobry-4.cnf                          103.30       103.10       103.00       103.00       103.10
Testing dobry-k.cnf...
dobry-k.cnf                          103.10       103.20       103.10       103.10       103.10
Testing dobry-k-simple.cnf...
dobry-k-simple.cnf                   103.10       103.00       103.10       103.20       103.00
Testing dobry-s.cnf...
dobry-s.cnf                          102.90       103.10       103.10       103.30       103.10
Testing zly-1.cnf...
zly-1.cnf                            103.00       103.10       103.20       103.20       103.10
Testing zly-lem-simple.cnf...
zly-lem-simple.cnf                   103.00       103.00       102.90       103.10       102.90

Note: All times in milliseconds, averaged over 10 runs
These are propositional SAT problems derived from intuitionistic logic test cases
Results saved to sat_comprehensive_results.txt and sat_comp_data.csv
