=== Theory Axioms Verification Benchmark ===
Date: Wed Nov 19 12:03:30 CET 2025

Available provers:  eprover

=== Generating TPTP files with axioms ===
Processing erc20_transfer.yul...
Processing ownable.yul...
Processing reentrancy_guard.yul...
Processing simple_assert.yul...

Generated 6 verification conditions

=== Testing vc_1.p ===
% Location: if-guard
fof(vc, conjecture, ~(gt(x, 115792089237316195423570985008687907853269984665640564039457584007913129639934))).
  eprover: ❓ UNKNOWN (eprover: Warning: Number truncated while reading 1)

=== Testing vc_2.p ===
% Location: if-guard
fof(vc, conjecture, ~(iszero(gt(result, x)))).
  eprover: ❓ UNKNOWN (eprover: vc_2.p:11:(Column 54):(just read '<=>'): )

=== Testing vc_3.p ===
% Location: if-guard
fof(vc, conjecture, ~(iszero(gt(newValue, 42)))).
  eprover: ❓ UNKNOWN (eprover: vc_3.p:11:(Column 54):(just read '<=>'): )

=== Testing vc_4.p ===
% Location: if-guard
fof(vc, conjecture, ~(iszero(eq(final_status, 0)))).
  eprover: ❓ UNKNOWN (eprover: vc_4.p:11:(Column 54):(just read '<=>'): )

=== Testing vc_5.p ===
% Location: if-guard
fof(vc, conjecture, ~(iszero(eq(s, 100)))).
  eprover: ❓ UNKNOWN (eprover: vc_5.p:11:(Column 54):(just read '<=>'): )

=== Testing vc_6.p ===
% Location: if-guard
fof(vc, conjecture, ~(iszero(eq(r, 150)))).
  eprover: ❓ UNKNOWN (eprover: vc_6.p:11:(Column 54):(just read '<=>'): )

=== Summary ===
Total VCs: 6
Verified: 0
Falsifiable: 0
Timeout/Unknown: 6

❌ No proofs found
