â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Verification Benchmark: Intuition vs SMTChecker
Time limit: 10 seconds per assertion
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â•â•â• Part 1: Intuition Prover on Propositional Abstractions â•â•â•

Ownable auth                             [0;31mâœ— FAILED[0m (.004786015s)
Pausable state                           [0;31mâœ— FAILED[0m (.004842450s)
Escrow no double release                 [0;31mâœ— FAILED[0m (.004805822s)
Voting no double vote                    [0;31mâœ— FAILED[0m (.005044566s)
MultiSig confirmation                    [0;31mâœ— FAILED[0m (.005516937s)
State transitivity                       [0;31mâœ— FAILED[0m (.004782679s)
Require precondition                     [0;31mâœ— FAILED[0m (.004834536s)
Assert postcondition                     [0;31mâœ— FAILED[0m (.005513510s)
Balance conservation                     [0;31mâœ— FAILED[0m (.004850896s)
Control flow composition                 [0;32mâœ“ PROVED[0m (.004652276s)

â•â•â• Part 2: Solidity SMTChecker on Full Contracts â•â•â•

[1;33mâš  solc not found - skipping SMTChecker tests[0m
Install with: sudo apt-get install solc


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
RESULTS SUMMARY
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Intuition Prover (Propositional Logic):
  Proved:      1 / 10
  Failed:      9 / 10
  Total Time:  .049629687s
  Avg Time:    .004s per formula


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
INTERPRETATION
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. Intuition Prover is MUCH faster but limited to propositional logic
2. SMTChecker can verify arithmetic properties that Intuition cannot
3. Both tools are incomplete (may fail to prove valid assertions)
4. Intuition excels at pure control flow, SMTChecker at data properties

Recommendation:
- Use Intuition for: Fast sanity checks on logical structure
- Use SMTChecker for: Production contract verification

Results saved to: benchmark_results/
