cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'vcgen' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               vcgen

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    A sample verification conditions generator for a simple language of while programs with procedures called by value.

-- A longer description of the package.
description: Generate proof obligations for intuitionistic prover.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Aleksy Schubert

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alx@mimuw.edu.pl

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Custom

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall


custom-setup
  setup-depends:    base >=4.14 && <5,
                    Cabal >=3.0,
                    directory >=1.3.6.0,
                    process >=1.6.13.2

test-suite vcgen-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, app, app/Tiny
  main-is:             Specs.hs
  build-depends:       base >=4.14 && <5,
                       QuickCheck,
                       tasty,
                       tasty-quickcheck,
                       tasty-hunit,
                       containers >=0.6.7,
                       integer-gmp >=1.0.3.0,
                       attoparsec >=0.13.2.5,
                       unix >=2.7.2.2,
                       filepath >=1.4.2.1,
                       array >=0.5.4.0,
  default-language:    Haskell2010

executable vcgen
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          VCgen.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:  base >=4.18.2.1,
                    containers >=0.6.7,
                    integer-gmp >=1.0.3.0,
                    attoparsec >=0.13.2.5,
                    unix >=2.7.2.2,
                    filepath >=1.4.2.1,
                    array >=0.5.4.0,

    build-tool-depends: BNFC:bnfc >=2.9.6,
                    happy:happy >=1.19.12,
                    alex:alex >=3.2.7

    other-modules:  Logic, AbsTiny, ParTiny, ErrM, PrintTiny, 
                    SkelTiny, LexTiny,

    -- Directories containing source files.
    hs-source-dirs:   app/Tiny, app

    default-language:    Haskell2010

default-language:    Haskell2010
