=== Z3 Benchmark on SMT Files ===
Date: Wed Nov 26 17:51:58 CET 2025
Z3 Version: Z3 version 4.13.3 - 64 bit

Testing 84 SMT files...


=== Results Analysis ===

By Logic:

QF_LIA:
  Total: 78
  Solved (sat/unsat): 50 (64.1%)
  Average time: 106.7ms
  Breakdown:
    timeout: 28
    sat: 50

QF_BV:
  Total: 6
  Solved (sat/unsat): 6 (100.0%)
  Average time: 107.0ms
  Breakdown:
    sat: 6


Comparison:
  QF_LIA success rate: 64.1% (50/78)
  QF_BV success rate: 100.0% (6/6)
  QF_LIA avg time: 106.7ms
  QF_BV avg time: 107.0ms

Detailed results in: z3_benchmark_results.csv
